<html>
    <head>
        <title>calculator</title>
        <link rel="stylesheet" href="calc1.css">
    </head>
    <body>
        <div id="out">
                
        </div>
        <div>
            <button id="btdel">Del</button>
            <button id="btd" class="oper">/</button>
        </div>
        <div>
            <button id="bt1" class="number">1</button>
            <button id="bt2"class="number">2</button>
            <button id="bt3"class="number">3</button>
            <button id="btsum" class="oper">+</button>
        </div>
        <div>
            <button id="bt4"class="number">4</button>
            <button id="bt5"class="number">5</button>
            <button id="bt6"class="number">6</button>
            <button id="btsub" class="oper">-</button>
        </div>
        <div>
            <button id="bt7"class="number">7</button>
            <button id="bt8"class="number">8</button>
            <button id="bt9"class="number">9</button>
            <button id="btmul" class="oper">*</button>
        </div>
        <div>
        <button id="bt0"class="number">0</button>
        <button id="bte" class="oper">=</button>
        </div>
        <script src="calc.js"></script>
    </body>
</html>